{
    "RegistryName": "gep:pizza_oven",
    "Addon": "fvtm:gep",
    "Name": "Pizza Oven",
    "Description": "&7Original Pizza Oven from &2FRSM&7!",
    "Model": "gep:models/block/pizza_oven.fmf",
    "ModelData":{
    	"Programs":[
    		"primary fvtm:rgb_primary"
    	]
    },
    "Texture": "gep:textures/block/pizza_oven.png",
    "BlockType": "GENERIC_4ROT",
    "AABBs":{
    	"normal": [ 0.0, 0.0, 0.0, 1.0, 0.5625, 1.0 ]
    },
    "Material": "IRON",
    "MapColor": "CLAY",
    "RenderCutout": true
}
