{
	"RegistryName": "oil_pump",
	"Addon": "gep",
	"Inventories":{
		"input": "item-56",
		"tank": "var-70000"
	},
	"Pattern":[
		[
			"AXA",
			"AXA",
			"   ",
			" # ",
			"   ",
			"   ",
			" X "
		],
		[
			"AXX",
			"AXX",
			"   ",
			" X "
		],
		[
			"",
			"",
			"",
			" X"
		],
		[
			"",
			"",
			"",
			" X"
		],
		[
			"",
			"",
			"",
			" X"
		]
	],
	"Core": [ 3, 0 , 1],
	"Blocks":{
		"X": "gep:multi_sub",
		"#": "gep:oil_pump_core",
		"A": "gep:multi_sub_entity"
	},
	"Triggers":[
		[ 2, 1, 0, "inventory", "input" ],
		[ 2, 1, 1, "script", "open_gui"]
	],
	"Access":[
		[ 1, 0, 3, "input"],
		[ 0, 0, 0, "tank"],
		[ 2, 0, 0, "tank"],
		[ 0, 0, 1, "tank"],
		[ 2, 0, 1, "tank"],
		[ 0, 1, 0, "tank"],
		[ 2, 1, 0, "tank"]
	],
	"Script": "gep:scripts/oilpump.script",
	"ScriptRoot": "net.fexcraft.mod.fvtm.util.script.DefaultCraftBlockFS.class"
}