{
	"RegistryName": "gep:oil_pump",
	"Addon": "fvtm:gep",
	"Model": "gep:models/block/oilpump.fmf",
    "ModelData":{
		"ItemScale": 0.125,
		"Transforms":[
			"rotate 0 1 0 90"
		]
	},
	"Name": "Oil Pump",
    "Description": [
		"&7Universal Oil Pump."
	],
	"Texture": "gep:textures/blocks/oilpump.png",
    "BlockType": "MULTIBLOCK_4ROT",
    "Material": "IRON",
    "MapColor": "CLAY",
    "MultiBlock":{
    	"Inventories":{
    		"input": "item-56",
    		"tank": "fluid-128000"
    	},
    	"Pattern":[
			[
				"AXA",
				"AXA",
				"   ",
				" # ",
				"   ",
				"   ",
				" X "
			],
			[
				"AXX",
				"AXX",
				"   ",
				" X "
			],
			[
				"",
				"",
				"",
				" X"
			],
			[
				"",
				"",
				"",
				" X"
			],
			[
				"",
				"",
				"",
				" X"
			]
		],
		"Core": [ 3, 0 , 1],
		"Blocks":{
			"X": "gep:oil_pump_body",
			"#": "gep:oil_pump",
			"A": "gep:oil_pump_tank"
		},
    	"Triggers":[
			[ 1, 0, 3, "script", "open_gui" ],
			[ 1, 1, 3, "script", "open_gui"]
		],
    	"Access":[
			[ 1, 0, 3, "tank"]
		],
		"Script": "gep:scripts/oilpump.script",
		"ScriptRoot": "net.fexcraft.mod.fvtm.util.script.DefaultCraftBlockFS.class",
		"Tickable": true
    }
}