{
	"RegistryName": "gep:rolling_mill",
	"Addon": "fvtm:gep",
	"Model": "gep:models/block/rolling_mill.fmf",
    "ModelData":{
		"ItemScale": 0.125,
		"Transform":[
			"rotate -90 0 1 0"
		]
	},
	"Name": "Rolling Mill",
    "Description": [
		"&7Universal Rolling mill.",
		"&7Usual max processed output 3x2x0.5 m²",
		"&7Usual min processed output 1x1x0.0625 m²"
	],
	"Texture": "gep:textures/blocks/rolling_mill.png",
    "BlockType": "MULTIBLOCK_4ROT",
    "Material": "IRON",
    "MapColor": "CLAY",
    "MultiBlock":{
    	"Inventories":{
    		"output": "item-56",
    		"input": "item-56"
    	},
    	"Pattern":[
			[
				"XXX",
				" B ",
				" B ",
				" B ",
				"XOX",
				" B ",
				" B ",
				" B ",
				"XXX"
			],
			[
				"XXX",
				"   ",
				"   ",
				"   ",
				"XXX",
				"   ",
				"   ",
				"   ",
				"   "
			]
		],
		"Core": [ 4, 0 , 1],
		"Blocks":{
			"X": "gep:rolling_mill_body",
			"O": "gep:rolling_mill",
			"B": "gep:rolling_mill_belt"
		},
    	"Triggers":[],
    	"Access":[],
		"Script": "net.fexcraft.mod.fvtm.util.script.DefaultCraftBlockScript.class",
		"ScriptData":{
			"auto_recipe_chooser": false,
			"instant": false,
			"cooldown": 80,
			"process_speed": 1,
			"cooldown_speed": 1,
			"process_time": 200
		},
		"Tickable": true
    }
}