{
    "RegistryName": "gep:smeltery",
    "Addon": "fvtm:gep",
    "Name": "Smeltery",
    "Description": "&7The classic &2GEP &cSmeltery",
    "Model": "gep:models/block/smeltery.fmf",
    "ModelData":{
		"Programs":[
			"door_right gep:smeltery_doors -45",
			"door_left gep:smeltery_doors 45"
		],
		"ItemScale": 0.125
	},
    "Texture": "gep:textures/blocks/smeltery.png",
    "BlockType": "MULTIBLOCK_4ROT",
    "Material": "IRON",
    "MapColor": "CLAY",
    "MultiBlock":{
    	"Inventories":{
    		"input": "item-18",
    		"tank": "fluid-128000-lava",
    		"output": "item-27"
    	},
    	"Pattern":[
			[
				"#@#",
				"@X@",
				"###",
				" @ "
			],
			[
				"#@#",
				"@#@",
				"###"
			],
			[
				"###",
				"###",
				"###"
			],
			[
				"",
				" #"
			],
			[
				"",
				" #"
			]
		],
   		"Core": [ 1, 0, 1],
    	"Blocks":{
			"@": "gep:smeltery_tank",
			"#": "gep:smeltery_body",
			"X": "gep:smeltery"
		},
    	"Triggers":[
			[ 0, 1, 2, "script", "open", "north"],
			[ 2, 1, 2, "script", "open", "north"],
			[ 1, 0, 3, "inventory", "output" ],
			[ 1, 1, 2, "inventory", "input", "north"],
			[ 0, 0, 2, "inventory", "tank", "north"],
			[ 2, 0, 2, "inventory", "tank", "north"],
			[ 0, 2, 2, "script", "open_gui", "north"],
			[ 1, 2, 2, "script", "open_gui", "north"],
			[ 2, 2, 2, "script", "open_gui", "north"]
    	],
    	"Access":[
			[ 1, 0, 3, "output" ],
			[ 1, 0, 0, "tank" ],
			[ 1, 1, 0, "input" ],
			[ 2, 0, 1, "tank" ],
			[ 2, 1, 1, "input" ],
			[ 0, 0, 1, "tank" ],
			[ 0, 1, 1, "input" ]
    	],
    	"Script": "net.fexcraft.mod.addon.gep.scripts.SmelteryScript.class",
    	"ScriptData":{
    		"auto_recipe_chooser": true,
    		"instant": false,
    		"cooldown": 100,
    		"process_speed": 1,
    		"cooldown_speed": 1,
    		"process_time": 200,
    		"heat_per_tick": 8,
    		"lava_per_heat": 0.25
    	},
    	"Tickable": true
    }
}