## Addon(generic) Lang File

##Contributors:
#> FEX___96
#>
# Other
itemGroup.fvtm:gep=General Essentials Pack
# Items (/Parts)
item.gep:engine_diesel.name=Generic Diesel Engine
item.gep:engine_petrol.name=Generic Petrol Engine
item.gep:fuel_tank.name=Generic Fuel Tank
item.gep:glue.name=Generic Testing Glue
item.gep:key.name=Generic Car Key
item.gep:diesel.name=Standard Diesel
item.gep:super95.name=Standard Super 95
item.gep:super98.name=Standard Super 98
item.gep:diesel_canister.name=GEP Diesel Canister
item.gep:petrol_canister.name=GEP Petrol Canister
item.gep:cola.name=Test Cola :tm:
item.gep:mailbox5.name=Mailbox (5)
item.gep:pizza_oven.name=FRSM Pizza Oven
item.gep:pizza_oven2.name=FRSM Pizza Oven
item.gep:ahead_only.name=Ahead Only
item.gep:road_closed.name=Road Closed
item.gep:stop.name=Stop Sign
item.gep:turn_left.name=Turn Left
item.gep:turn_right.name=Turn Right
item.gep:rubber.name=Rubber
item.gep:steel_ingot.name=Steel Ingot
item.gep:steel_plate.name=Steel Plate
item.gep:steel_bar.name=Steel Bar
item.gep:steel_beam.name=Steel Beam
item.gep:automatic_transmission.name=Generic Automatic Transmission
item.gep:transmission.name=Generic Transmission
item.gep:license_plate_12x3_generic.name=Generic License Plate (12x3)
item.gep:license_plate_holder_12x3.name=License Plate Holder (12x3)
item.gep:cap.name=Generic Brown Cap
item.gep:impact_0.name=Generic Impact Wrench
item.gep:impact_1.name=Generic Impact Wrench
# Blocks
tile.gep:pizza_oven.name=FRSM Pizza Oven
tile.gep:pizza_oven2.name=FRSM Pizza Oven
tile.gep:mailbox5.name=Mailbox
tile.gep:smeltery_core.name=Smeltery (Core)
tile.gep:multi_sub.name=Generic Sub Block
tile.gep:multi_sub_entity.name=Generic Sub Block (w/Entity)
tile.gep:crusher_core.name=Crusher (Core)
tile.gep:signal_30.name=Signal 30 (Pole)
tile.gep:signal_30_low.name=Signal 30 (Ground)
tile.gep:switch_simple_fork2.name=Switch (Fork 2/Y)
tile.gep:switch_simple_fork3.name=Switch (Fork 3)
tile.gep:switch_simple_double.name=Switch (Double/X)
tile.gep:rolling_mill_core.name=Rolling Mill (Core)
tile.gep:rolling_mill_belt.name=Rolling Mill (Belt)
tile.gep:oil_pump_core.name=Oil Pump (Core)
tile.gep:barrel_24.name=Barrel (T24)
tile.gep:jack_stand.name=Jack Stand
# Multiblocks
item.gep:smeltery.name=Smeltery
item.gep:crusher.name=Crusher
item.gep:rolling_mill.name=Rolling Mill
item.gep:oilpump.name=Oil Pump
# Recipe Groups (FCL)
recipe.gep.general=GEP General Recipes
recipe.gep.chassis=GEP Vehicle Chassis
recipe.gep.components=GEP Vehicle Components
recipe.gep.parts=GEP Vehicle Parts
recipe.gep.materials=GEP Materials/Containers
//
item.gep:chassis_car.name=CarChassis
item.gep:chassis_autobus.name=Autobus Chassis
item.gep:chassis_truck.name=TruckChassis
item.gep:door_set.name=DoorSet
item.gep:chassis_components.name=Chassis Components
item.gep:lights_set.name=Lights Set
item.gep:electric_components.name=ElectronicComponents
item.gep:seat_set.name=SeatSet
//0=//
item.gep:standard.name=30px Standard Gauge
item.gep:jack_stand.name=Unnamed Content
