## Addon(generic) Lang File

##Contributors:
#> FEX___96
#>
#>
#>

# Other
itemGroup.fvtm:gep=General Essentials Pack

# Items (/Parts)
item.gep:engine_diesel.name=Diesel General Purpose Engine
item.gep:engine_petrol.name=Petrol General Purpose Engine
item.gep:fuel_tank.name=General Purpose Fuel Tank
item.gep:glue.name=General Purpose Glue
item.gep:key.name=GEP Vehicle Key
item.gep:diesel.name=Diesel (GAS)
item.gep:super95.name= Super 95 (Petrol)
item.gep:super98.name= Super 98 (Petrol)
item.gep:diesel_canister.name=Diesel Canister
item.gep:petrol_canister.name=Petrol Canister
item.gep:cola.name=Cola
item.gep:mailbox5.name=Mailbox (5)
item.gep:pizza_oven.name=FRSM Pizza Oven
item.gep:pizza_oven2.name=FRSM Pizza Oven
item.gep:ahead_only.name=Ahead Only
item.gep:road_closed.name=Road Closed
item.gep:stop.name=Stop Sign
item.gep:turn_left.name=Turn Left
item.gep:turn_right.name=Turn Right
item.gep:rubber.name=Rubber
item.gep:steel_ingot.name=Steel Ingot
item.gep:steel_plate.name=Steel Plate
item.gep:steel_bar.name=Steel Bar
item.gep:steel_beam.name=Steel Beam
item.gep:automatic_transmission.name=Automatic Transmission
item.gep:transmission.name=Transmission
item.gep:license_plate_12x3_generic.name=12x3 License Plate
item.gep:license_plate_holder_12x3.name=12x3 License Plate Holder
item.gep:cap.name=GEP Cap

# Blocks
tile.gep:pizza_oven.name=FRSM Pizza Oven
tile.gep:pizza_oven2.name=FRSM Pizza Oven
tile.gep:mailbox5.name=Mailbox
tile.gep:smeltery_core.name=Smeltery (Core)
tile.gep:multi_sub.name=Generic Sub Block
tile.gep:multi_sub_entity.name=Generic Sub Block (w/Entity)
tile.gep:crusher_core.name=Crusher (Core)
tile.gep:signal_30.name=Signal 30 (Pole)
tile.gep:signal_30_low.name=Signal 30 (Ground)
tile.gep:switch_simple_fork2.name=Switch (Fork 2/Y)
tile.gep:switch_simple_fork3.name=Switch (Fork 3)
tile.gep:switch_simple_double.name=Switch (Double/X)
tile.gep:rolling_mill_core.name=Rolling Mill (Core)
tile.gep:rolling_mill_belt.name=Rolling Mill (Belt)
tile.gep:oil_pump_core.name=Oil Pump (Core)
tile.gep:barrel_24.name=Barrel (T24)

# Multiblocks
item.gep:smeltery.name=Smeltery
item.gep:crusher.name=Crusher
item.gep:rolling_mill.name=Rolling Mill
item.gep:oilpump.name=Oil Pump

# Recipe Groups (FCL)
gep.recipes.machines=GEP Machines/Blocks
gep.recipes.materials=GEP Materials
gep.recipes.containers=GEP Containers/Barrels
gep.recipes.rails=30px Rails
gep.recipes.clothes=GEP Clothes
gep.recipes.car_parts=GEP Car Parts
gep.recipes.misc=GEP Misc Recipes
