{
	"RegistryName": "gep:rolling_mill_core",
	"Addon": "fvtm:gep",
	"Model": "gep:models/block/rolling_mill.fmf",
    "ModelData":{
		"ItemScale": 0.125,
		"Transforms":[
			"rotate 0 1 0 90"
		]
	},
	"Name": "Rolling Mill",
    "Description": [
		"&7Universal Rolling mill.",
		"&7Usual max processed output 3x2x0.5 m²",
		"&7Usual min processed output 1x1x0.0625 m²"
	],
	"Texture": "gep:textures/blocks/rolling_mill.png",
    "BlockType": "MULTIBLOCK_4ROT",
    "Material": "IRON",
    "MapColor": "CLAY",
	"Tickable": true,
	"HideItem": true
}