{
    "RegistryName": "gep:signal_30_low",
    "Addon": "fvtm:gep",
    "Name": "Signal for 30px Standard Gauge",
    "Model": "gep:models/block/signal_30_low.fmf",
    "ModelData":{
		"Programs":[
			"simple_signal_stop fvtm:basic_signal_stop",
			"simple_signal_clear fvtm:basic_signal_clear"
		],
		"ItemScale": 0.5
	},
    "Texture": "fvtm:textures/blocks/30px_standard_gauge.png",
    "BlockType": "SIGNAL_16ROT",
    "AABBs":{
    	"normal": [ 0.25, 0.0, 0.25, 0.75, 0.75, 0.75 ]
    },
    "Material": "IRON",
    "MapColor": "CLAY",
    "FullBlock": false,
    "Opaque": false
}