{
    "ID": "engine_diesel",
    "Addon": "gep",
    "Name": "Generic Diesel Engine",
    "Model": "null",
    "Category": [
    	"engine", "ballast", "decoration"
    ],
	"AttributeModifiers":{
		"weight": "+240"
	},
	"Functions": {
		"fvtm:engine": {
			"engine_speed": 1,
			"idle_consumption": 1,
			"active_consumption": 8,
			"consumptions": {
				"petrodiesel": 9,
				"synthetic": 6,
				"biodiesel": 7
			},
			"fuel_group": "diesel",

			"min_rpm": 1000,
			"max_rpm": 5000,
			"torque_chart":{
				"1000": 300,
				"4000": 450,
				"5000": 400
			},
			"__comment": "example/testing values"
		},
		"fvtm_potr:emission_emitter": {
			"emissions": [ 0.3, 0.01, 0.2 ],
			"engine": true
		}
	},
	"Sounds": {
		"engine_start": "minecraft:block.dispenser.dispense",
		"engine_stop": "minecraft:block.dispenser.fail",
		"engine_running": {
			"sound": "minecraft:entity.minecart.riding",
			"volume": 0.2
		}
	}
}