{
    "RegistryName": "gep:license_plate_12x3_generic",
    "Addon": "fvtm:gep",
    "Name": "Generic License Plate (12x3)",
    "Model": "gep:models/part/lp_12x3_generic.fmf",
    "ModelData":{
		"Programs": [
			"group0 fvtm:attr_text_renderer -0.1f -0.75f 0 0 0 0 3.5f true license_plate"
		]
	},
    "Category": [ "license_plate_12x3", "license_plate" ],
    "Textures": [
    	"Blank;gep:textures/parts/lp_12x3_g_blank.png",
    	"Framed;gep:textures/parts/lp_12x3_g_framed.png",
    	"Framed FX;gep:textures/parts/lp_12x3_g_framed_fx.png"
    ],
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "SlotBased": true,
        "HotSwap": true
    }
}